apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'stereo-xmlconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("com.h2database:h2:${h2Version}")

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'


    // https://mvnrepository.com/artifact/junit/junit
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
